<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="css/chat-style.css">
</head>
<body>
    <div class="chat-container">
        <div class="sidebar">
            <ul>
                <li class="channel selected">#brasil</li>
            </ul>
            <ul class="users" id="userList">
                <!-- Usuários serão adicionados aqui -->
            </ul>
        </div>
        <div class="chat-window">
            <div class="chat-header">
                O canal é um PRIVILÉGIO, e não um direito. Sua permanência aqui pressupõe que você não seja um macaco, então comporte-se.
            </div>
            <div class="chat-messages" id="chatMessages">
                <!-- Mensagens serão adicionadas aqui -->
            </div>
            <div class="chat-input">
                <input type="text" id="messageInput" placeholder="Digite sua mensagem...">
            </div>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/script.js"></script>
</body>
</html>

