body {
    font-family: monospace;
    margin: 0;
    padding: 0;
    background-color: #1e1e1e;
    color: #ffffff;
}

.chat-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    background-color: #262626;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar .channel, .sidebar .users li {
    padding: 10px;
    cursor: pointer;
}

.sidebar .channel.selected {
    background-color: #444444;
}

.sidebar .users {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow-y: auto;
    flex-grow: 1;
}

.chat-window {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.chat-header {
    background-color: #444444;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.chat-messages {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
}

.message {
    margin-bottom: 10px;
}

.timestamp {
    color: #888888;
}

.username {
    color: #00ff00;
}

.chat-input {
    background-color: #444444;
    padding: 20px;
}

.chat-input input {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #333333;
    color: #ffffff;
}
.console {
    font-weight: bold;
    color: red;
}
